name=dart-weesky
version=1.0.0
author=Shun Li
maintainer=Shun Li<riverscn@gmail.com>
sentence=ESP8266 Arduino Core library for Dart HCHO sensor ADC breakout made by Weesky.
paragraph=For Weesky breakout only.
category=Uncategorized
url=https://github.com/riverscn/dart-weesky
architectures=*
